# sports-event-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/event/: SportsEventServiceApplication.java
src/main/java/com/example/event/controller/: EventController.java
src/main/java/com/example/event/exception/: GlobalExceptionHandler.java  InvalidEventStatusException.java  ResourceNotFoundException.java
src/main/java/com/example/event/model/: Event.java  EventStatus.java
src/main/java/com/example/event/payload/request/: EventRequestObj.java
src/main/java/com/example/event/payload/response/: GenericResponse.java
src/main/java/com/example/event/repository/: EventRepo.java
src/main/java/com/example/event/service/: EventService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/event/: SportsEventServiceApplicationTests.java
src/test/java/com/example/event/controller/: EventControllerTest.java
src/test/java/com/example/event/service/: EventServiceTest.java
src/test/java/com/example/event/utils/: TestUtil.java
