spring.application.name=sports-event-service


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.servlet=DEBUG

# Management Endpoints Exposure
management.endpoints.web.exposure.include=*
management.endpoints.web.enable.include=health

# Server Port Configuration
server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
pring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false